{
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.0-rc.3",
    "@storybook/addon-docs": "^6.4.0-rc.3",
    "@storybook/addon-essentials": "^6.4.0-rc.3",
    "@storybook/addon-links": "^6.4.0-rc.3",
    "@storybook/react": "^6.4.0-rc.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.9",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.0.6",
    "storybook-builder-vite": "^0.1.8",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "vite-plugin-svgr": "^0.6.0"
  },
  "name": "dot-dot-dot-storybook",
  "scripts": {
    "build": "build-storybook",
    "chromatic": "npx chromatic --project-token=9349dc008ead",
    "serve": "TS_NODE_PROJECT=.storybook/tsconfig.json start-storybook -p 6006"
  },
  "version": "0.0.0"
}
